<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pause" viewBox="0 0 22 32">
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M16.763 2.663c0-1.471 1.192-2.663 2.663-2.663s2.663 1.192 2.663 2.663v0 26.671c0 1.471-1.192 2.663-2.663 2.663s-2.663-1.192-2.663-2.663v0zM0 2.663c0-1.471 1.192-2.663 2.663-2.663s2.663 1.192 2.663 2.663v0 26.671c0 1.471-1.192 2.663-2.663 2.663s-2.663-1.192-2.663-2.663v0z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 58 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8.7273" d="M53.818 27.636h-29.091"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8.7273" d="M53.818 4.364h-49.455"></path>
</symbol>
<symbol id="icon-play-round" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.4" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.211 16.35l-8.926 5.95c-0.065 0.044-0.146 0.070-0.232 0.070-0.232 0-0.421-0.188-0.421-0.42v-11.901c0-0.232 0.189-0.421 0.421-0.421 0.087 0 0.168 0.026 0.235 0.071l-0.002-0.001 8.926 5.95c0.114 0.077 0.187 0.205 0.187 0.35s-0.074 0.274-0.186 0.349l-0.002 0.001z"></path>
</symbol>
<symbol id="icon-pause-round" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.4" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.965 11.088c0.016-0.53 0.45-0.954 0.982-0.954s0.966 0.424 0.982 0.953l0 0.001v9.824c0 0.009 0 0.019 0 0.029 0 0.543-0.44 0.983-0.983 0.983s-0.983-0.44-0.983-0.983c0-0.010 0-0.020 0-0.030l-0 0.001zM11.789 11.088c0.016-0.53 0.45-0.954 0.982-0.954s0.966 0.424 0.982 0.953l0 0.001v9.824c0 0.009 0 0.019 0 0.029 0 0.543-0.44 0.983-0.983 0.983s-0.983-0.44-0.983-0.983c0-0.010 0-0.020 0-0.030l-0 0.001z"></path>
</symbol>
<symbol id="icon-progress" viewBox="0 0 235 32">
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.196" d="M106.398 7.724c-0.415 0-0.752 0.337-0.752 0.752v0 15.048c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-15.047c0-0 0-0.001 0-0.001 0-0.415-0.337-0.752-0.752-0.752 0 0 0 0 0 0v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.196" d="M110.159 11.486c-0.415 0-0.752 0.337-0.752 0.752v0 7.524c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-7.524c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.196" d="M113.922 13.491c-0.415 0-0.752 0.337-0.752 0.752v0 3.256c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.256c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M30.846 12.94c0.415 0 0.752 0.337 0.752 0.752v0 3.761c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v0-3.761c0-0.415 0.337-0.752 0.752-0.752v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M27.081 8.617c0.427 0.047 0.756 0.406 0.756 0.842 0 0.026-0.001 0.052-0.004 0.078l0-0.003v12.674c0.009 0.044 0.014 0.095 0.014 0.147 0 0.423-0.343 0.766-0.766 0.766s-0.766-0.343-0.766-0.766c0-0.052 0.005-0.103 0.015-0.152l-0.001 0.005v-12.674c-0.002-0.022-0.003-0.048-0.003-0.075 0-0.435 0.329-0.794 0.752-0.841l0.004-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M23.324 3.421c0.421 0.025 0.753 0.372 0.753 0.797 0 0.015-0 0.029-0.001 0.043l0-0.002v23.478c0.003 0.026 0.005 0.057 0.005 0.088 0 0.418-0.339 0.757-0.757 0.757s-0.757-0.339-0.757-0.757c0-0.031 0.002-0.062 0.006-0.092l-0 0.004v-23.478c-0.001-0.012-0.001-0.027-0.001-0.041 0-0.425 0.332-0.773 0.751-0.797l0.002-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M19.561 7.185c0.425 0.039 0.755 0.394 0.755 0.825 0 0.023-0.001 0.045-0.003 0.067l0-0.003v15.097c0.007 0.038 0.010 0.081 0.010 0.125 0 0.421-0.341 0.763-0.763 0.763s-0.763-0.341-0.763-0.763c0-0.044 0.004-0.087 0.011-0.13l-0.001 0.005v-15.097c-0.002-0.019-0.002-0.041-0.002-0.064 0-0.432 0.33-0.786 0.752-0.825l0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M8.203 5.362c0.423 0.030 0.754 0.381 0.754 0.808 0 0.018-0.001 0.035-0.002 0.052l0-0.002v19.3c0.004 0.030 0.006 0.064 0.006 0.099 0 0.419-0.34 0.759-0.759 0.759s-0.759-0.34-0.759-0.759c0-0.035 0.002-0.069 0.007-0.103l-0 0.004v-19.3c-0.001-0.015-0.002-0.032-0.002-0.050 0-0.428 0.331-0.778 0.751-0.808l0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M0.752 6.431c0.423 0.034 0.754 0.386 0.754 0.816 0 0.019-0.001 0.038-0.002 0.057l0-0.003v17.397c0.005 0.032 0.008 0.070 0.008 0.108 0 0.42-0.34 0.76-0.76 0.76s-0.76-0.34-0.76-0.76c0-0.038 0.003-0.076 0.008-0.112l-0.001 0.004v-17.396c-0.001-0.017-0.002-0.036-0.002-0.055 0-0.429 0.331-0.781 0.751-0.815l0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M4.514 10.646c0.415 0 0.752 0.129 0.752 0.281v10.144c0 0.156-0.337 0.281-0.752 0.281s-0.752-0.129-0.752-0.281v-10.142c0-0.156 0.337-0.281 0.752-0.281z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M15.799 13.742c0.415 0 0.752 0.337 0.752 0.752v0 3.009c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v-3.012c0.001-0.414 0.338-0.75 0.752-0.75 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M12.109 12.033c0.415 0 0.752 0.337 0.752 0.752v0 6.124c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v-6.125c0.001-0.415 0.337-0.751 0.752-0.751 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M76.304 12.955c-0.415 0-0.752 0.337-0.752 0.752v0 3.761c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.761c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M80.068 9.889c-0.415 0-0.752 0.337-0.752 0.752v0 10.421c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-10.42c0-0 0-0.001 0-0.001 0-0.415-0.337-0.752-0.752-0.752 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M83.828 3.422c-0.421 0.025-0.753 0.372-0.753 0.797 0 0.015 0 0.029 0.001 0.043l-0-0.002v23.478c-0.003 0.026-0.005 0.057-0.005 0.088 0 0.418 0.339 0.757 0.757 0.757s0.757-0.339 0.757-0.757c0-0.031-0.002-0.062-0.006-0.092l0 0.004v-23.478c0.001-0.012 0.001-0.027 0.001-0.041 0-0.425-0.332-0.773-0.751-0.797l-0.002-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M87.589 2.221c-0.415 0-0.752 0.631-0.752 1.412v23.984c0 0.774 0.337 1.412 0.752 1.412s0.752-0.632 0.752-1.412v-23.985c0-0.779-0.342-1.41-0.752-1.41z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M98.948 5.363c-0.423 0.030-0.754 0.381-0.754 0.808 0 0.018 0.001 0.035 0.002 0.052l-0-0.002v19.3c-0.004 0.030-0.006 0.064-0.006 0.099 0 0.419 0.34 0.759 0.759 0.759s0.759-0.34 0.759-0.759c0-0.035-0.002-0.069-0.007-0.103l0 0.004v-19.3c0.001-0.015 0.002-0.032 0.002-0.050 0-0.428-0.331-0.778-0.751-0.808l-0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M102.636 0.413c-0.42 0.019-0.753 0.365-0.753 0.788 0 0.012 0 0.023 0.001 0.035l-0-0.002v29.533c-0.002 0.019-0.003 0.040-0.003 0.062 0 0.417 0.338 0.755 0.755 0.755s0.755-0.338 0.755-0.755c0-0.022-0.001-0.044-0.003-0.065l0 0.003v-29.533c0-0.010 0.001-0.021 0.001-0.033 0-0.423-0.333-0.768-0.751-0.788l-0.002-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M91.351 13.742c-0.415 0-0.752 0.337-0.752 0.752v0 3.009c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-3.012c-0.001-0.414-0.338-0.75-0.752-0.75 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M95.043 12.040c-0.415 0-0.752 0.337-0.752 0.752v0 6.124c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-6.125c-0.001-0.415-0.337-0.751-0.752-0.751 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M34.661 12.946c-0.415 0-0.752 0.337-0.752 0.752v0 3.761c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.761c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M38.425 9.883c-0.415 0-0.752 0.337-0.752 0.752v0 10.421c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-10.42c0-0 0-0.001 0-0.001 0-0.415-0.337-0.752-0.752-0.752 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M42.185 2.36c-0.426 0.045-0.755 0.403-0.755 0.837 0 0.023 0.001 0.046 0.003 0.069l-0-0.003v25.459c-0.009 0.044-0.014 0.095-0.014 0.147 0 0.423 0.343 0.766 0.766 0.766s0.766-0.343 0.766-0.766c0-0.052-0.005-0.103-0.015-0.152l0.001 0.005v-25.453c0.002-0.022 0.003-0.047 0.003-0.073 0-0.434-0.329-0.792-0.752-0.837l-0.004-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M45.946 7.185c-0.425 0.039-0.755 0.394-0.755 0.825 0 0.023 0.001 0.045 0.003 0.067l-0-0.003v15.097c-0.007 0.038-0.010 0.081-0.010 0.125 0 0.421 0.341 0.763 0.763 0.763s0.763-0.341 0.763-0.763c0-0.044-0.004-0.087-0.011-0.13l0.001 0.005v-15.097c0.002-0.019 0.002-0.041 0.002-0.064 0-0.432-0.33-0.786-0.752-0.825l-0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M57.306 5.363c-0.423 0.030-0.754 0.381-0.754 0.808 0 0.018 0.001 0.035 0.002 0.052l-0-0.002v19.3c-0.004 0.030-0.006 0.064-0.006 0.099 0 0.419 0.34 0.759 0.759 0.759s0.759-0.34 0.759-0.759c0-0.035-0.002-0.069-0.007-0.103l0 0.004v-19.3c0.001-0.015 0.002-0.032 0.002-0.050 0-0.428-0.331-0.778-0.751-0.808l-0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M64.756 6.431c-0.423 0.034-0.754 0.386-0.754 0.816 0 0.019 0.001 0.038 0.002 0.057l-0-0.003v17.397c-0.005 0.032-0.008 0.070-0.008 0.108 0 0.42 0.34 0.76 0.76 0.76s0.76-0.34 0.76-0.76c0-0.038-0.003-0.076-0.008-0.112l0.001 0.004v-17.396c0.001-0.017 0.002-0.036 0.002-0.055 0-0.429-0.331-0.781-0.751-0.815l-0.003-0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M68.518 11.484c-0.415 0-0.752 0.337-0.752 0.752v0 7.524c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-7.524c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M60.993 7.936c-0.416 0-0.752 0.19-0.752 0.425v15.278c0 0.235 0.337 0.425 0.752 0.425s0.752-0.19 0.752-0.425v-15.278c0-0.235-0.337-0.425-0.752-0.425z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M49.709 13.742c-0.415 0-0.752 0.337-0.752 0.752v0 3.009c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-3.012c-0.001-0.414-0.338-0.75-0.752-0.75 0 0 0 0 0 0v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M72.279 13.474c-0.415 0-0.752 0.337-0.752 0.752v0 3.256c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.256c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M53.4 12.037c-0.415 0-0.752 0.337-0.752 0.752v0 6.124c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-6.125c-0.001-0.415-0.337-0.751-0.752-0.751 0 0 0 0 0 0v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M117.735 12.941c-0.415 0-0.752 0.337-0.752 0.752v0 3.761c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.761c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M121.499 8.618c-0.427 0.047-0.756 0.406-0.756 0.842 0 0.026 0.001 0.052 0.004 0.078l-0-0.003v12.674c-0.009 0.044-0.014 0.095-0.014 0.147 0 0.423 0.343 0.766 0.766 0.766s0.766-0.343 0.766-0.766c0-0.052-0.005-0.103-0.015-0.152l0.001 0.005v-12.674c0.002-0.022 0.003-0.048 0.003-0.075 0-0.435-0.329-0.794-0.752-0.841l-0.004-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M125.259 3.422c-0.421 0.025-0.753 0.372-0.753 0.797 0 0.015 0 0.029 0.001 0.043l-0-0.002v23.478c-0.003 0.026-0.005 0.057-0.005 0.088 0 0.418 0.339 0.757 0.757 0.757s0.757-0.339 0.757-0.757c0-0.031-0.002-0.062-0.006-0.092l0 0.004v-23.478c0.001-0.012 0.001-0.027 0.001-0.041 0-0.425-0.332-0.773-0.751-0.797l-0.002-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M129.021 7.186c-0.425 0.039-0.755 0.394-0.755 0.825 0 0.023 0.001 0.045 0.003 0.067l-0-0.003v15.097c-0.007 0.038-0.010 0.081-0.010 0.125 0 0.421 0.341 0.763 0.763 0.763s0.763-0.341 0.763-0.763c0-0.044-0.004-0.087-0.011-0.13l0.001 0.005v-15.097c0.002-0.019 0.002-0.041 0.002-0.064 0-0.432-0.33-0.786-0.751-0.825l-0.003-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M140.38 8.052c-0.016-0.001-0.034-0.002-0.053-0.002-0.366 0-0.667 0.28-0.699 0.638l-0 0.003v14.361c0.062 0.364 0.375 0.638 0.752 0.638s0.69-0.274 0.752-0.633l0.001-0.005v-14.362c-0.033-0.36-0.333-0.639-0.699-0.639-0.019 0-0.037 0.001-0.056 0.002l0.002-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M147.829 12.314c-0.416 0-0.752 0.15-0.752 0.335v6.701c0 0.186 0.337 0.335 0.752 0.335s0.752-0.15 0.752-0.335v-6.701c0-0.185-0.337-0.335-0.752-0.335z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M162.804 12.314c-0.416 0-0.752 0.15-0.752 0.335v6.701c0 0.186 0.337 0.335 0.752 0.335s0.752-0.15 0.752-0.335v-6.701c0-0.185-0.337-0.335-0.752-0.335z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M177.996 12.314c-0.416 0-0.752 0.15-0.752 0.335v6.701c0 0.186 0.337 0.335 0.752 0.335s0.752-0.15 0.752-0.335v-6.701c0-0.185-0.337-0.335-0.752-0.335z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M193.188 12.314c-0.416 0-0.752 0.15-0.752 0.335v6.701c0 0.186 0.337 0.335 0.752 0.335s0.752-0.15 0.752-0.335v-6.701c0-0.185-0.337-0.335-0.752-0.335z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M151.592 11.486c-0.415 0-0.752 0.337-0.752 0.752v0 7.524c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-7.524c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M166.565 11.486c-0.415 0-0.752 0.337-0.752 0.752v0 7.524c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-7.524c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M181.757 11.486c-0.415 0-0.752 0.337-0.752 0.752v0 7.524c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-7.524c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M196.95 11.486c-0.415 0-0.752 0.337-0.752 0.752v0 7.524c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-7.524c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M144.068 6.433c-0.416 0-0.752 0.226-0.752 0.503v18.128c0 0.279 0.337 0.503 0.752 0.503s0.752-0.226 0.752-0.503v-18.127c0-0.277-0.337-0.503-0.752-0.503z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M159.043 6.433c-0.416 0-0.752 0.226-0.752 0.503v18.128c0 0.279 0.337 0.503 0.752 0.503s0.752-0.226 0.752-0.503v-18.127c0-0.277-0.337-0.503-0.752-0.503z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M174.234 6.433c-0.416 0-0.752 0.226-0.752 0.503v18.128c0 0.279 0.337 0.503 0.752 0.503s0.752-0.226 0.752-0.503v-18.127c0-0.277-0.337-0.503-0.752-0.503z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M189.426 6.433c-0.416 0-0.752 0.226-0.752 0.503v18.128c0 0.279 0.337 0.503 0.752 0.503s0.752-0.226 0.752-0.503v-18.127c0-0.277-0.337-0.503-0.752-0.503z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M132.783 13.744c-0.415 0-0.752 0.337-0.752 0.752v0 3.009c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-3.012c-0.001-0.414-0.338-0.75-0.752-0.75 0 0 0 0 0 0v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M155.353 13.473c-0.415 0-0.752 0.337-0.752 0.752v0 3.256c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.256c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M170.327 13.473c-0.415 0-0.752 0.337-0.752 0.752v0 3.256c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.256c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M185.52 13.473c-0.415 0-0.752 0.337-0.752 0.752v0 3.256c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.256c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M200.711 13.473c-0.415 0-0.752 0.337-0.752 0.752v0 3.256c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v0-3.256c0-0.415-0.337-0.752-0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M136.474 12.034c-0.415 0-0.752 0.337-0.752 0.752v0 6.124c0 0.415 0.337 0.752 0.752 0.752s0.752-0.337 0.752-0.752v-6.125c-0.001-0.415-0.337-0.751-0.752-0.751 0 0 0 0 0 0v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M234.664 9.891c0.415 0 0.752 0.337 0.752 0.752v0 10.421c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v-10.42c0-0 0-0.001 0-0.001 0-0.415 0.337-0.752 0.752-0.752 0 0 0 0 0 0v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M230.906 3.422c0.421 0.025 0.753 0.372 0.753 0.797 0 0.015-0 0.029-0.001 0.043l0-0.002v23.478c0.003 0.026 0.005 0.057 0.005 0.088 0 0.418-0.339 0.757-0.757 0.757s-0.757-0.339-0.757-0.757c0-0.031 0.002-0.062 0.006-0.092l-0 0.004v-23.478c-0.001-0.012-0.001-0.027-0.001-0.041 0-0.425 0.332-0.773 0.751-0.797l0.002-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M227.143 7.185c0.425 0.039 0.755 0.394 0.755 0.825 0 0.023-0.001 0.045-0.003 0.067l0-0.003v15.097c0.007 0.038 0.010 0.081 0.010 0.125 0 0.421-0.341 0.763-0.763 0.763s-0.763-0.341-0.763-0.763c0-0.044 0.004-0.087 0.011-0.13l-0.001 0.005v-15.097c-0.002-0.019-0.002-0.041-0.002-0.064 0-0.432 0.33-0.786 0.751-0.825l0.003-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M215.785 5.363c0.423 0.030 0.754 0.381 0.754 0.808 0 0.018-0.001 0.035-0.002 0.052l0-0.002v19.3c0.004 0.030 0.006 0.064 0.006 0.099 0 0.419-0.34 0.759-0.759 0.759s-0.759-0.34-0.759-0.759c0-0.035 0.002-0.069 0.007-0.103l-0 0.004v-19.3c-0.001-0.015-0.002-0.032-0.002-0.050 0-0.428 0.331-0.778 0.751-0.808l0.003-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M208.335 6.431c0.423 0.034 0.754 0.386 0.754 0.816 0 0.019-0.001 0.038-0.002 0.057l0-0.003v17.397c0.005 0.032 0.008 0.070 0.008 0.108 0 0.42-0.34 0.76-0.76 0.76s-0.76-0.34-0.76-0.76c0-0.038 0.003-0.076 0.008-0.112l-0 0.004v-17.396c-0.001-0.017-0.002-0.036-0.002-0.055 0-0.429 0.331-0.781 0.751-0.815l0.003-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M204.573 11.486c0.415 0 0.752 0.337 0.752 0.752v0 7.524c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v-7.524c0-0.415 0.337-0.752 0.752-0.752v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M212.096 0c0.421 0.026 0.753 0.374 0.753 0.8 0 0.015-0 0.030-0.001 0.045l0-0.002v30.315c0.003 0.026 0.005 0.057 0.005 0.088 0 0.418-0.339 0.757-0.757 0.757s-0.757-0.339-0.757-0.757c0-0.031 0.002-0.062 0.006-0.092l-0 0.004v-30.315c-0.001-0.013-0.001-0.028-0.001-0.043 0-0.426 0.332-0.774 0.751-0.8l0.002-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M223.382 13.742c0.415 0 0.752 0.337 0.752 0.752v0 3.009c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v-3.012c0.001-0.414 0.338-0.75 0.752-0.75 0 0 0 0 0 0v0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M219.691 12.040c0.415 0 0.752 0.337 0.752 0.752v0 6.124c0 0.415-0.337 0.752-0.752 0.752s-0.752-0.337-0.752-0.752v-6.125c0.001-0.415 0.337-0.751 0.752-0.751 0 0 0 0 0 0v0z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 56 32">
<path d="M27.995 22.356l21.162-21.178c0.722-0.725 1.721-1.174 2.825-1.174s2.103 0.449 2.824 1.174l0 0c0.719 0.728 1.163 1.728 1.163 2.832s-0.444 2.105-1.163 2.833l-23.979 23.994c-0.722 0.72-1.719 1.165-2.819 1.165-1.042 0-1.991-0.399-2.702-1.052l0.003 0.003-24.147-24.084c-0.726-0.724-1.176-1.726-1.176-2.832 0-2.209 1.791-4 4-4 1.103 0 2.101 0.446 2.825 1.168l-0-0z"></path>
</symbol>
<symbol id="icon-chevron-left" viewBox="0 0 18 32">
<path d="M5.517 16.006l12.108 12.1c0.415 0.413 0.671 0.984 0.671 1.615s-0.257 1.202-0.671 1.615l-0 0c-0.416 0.411-0.988 0.665-1.619 0.665s-1.203-0.254-1.62-0.665l-13.719-13.71c-0.412-0.413-0.666-0.983-0.666-1.612 0-0.596 0.228-1.138 0.602-1.545l-0.001 0.002 13.77-13.806c0.414-0.415 0.987-0.672 1.619-0.672 1.263 0 2.287 1.024 2.287 2.287 0 0.63-0.255 1.201-0.668 1.615l0-0z"></path>
</symbol>
<symbol id="icon-next" viewBox="0 0 32 32">
<path d="M21.66 15.016l-19.691-14.77c-0.205-0.16-0.466-0.257-0.75-0.257-0.676 0-1.223 0.548-1.223 1.223 0 0.004 0 0.007 0 0.011v-0.001 29.546c0 0.002 0 0.004 0 0.005 0 0.477 0.273 0.891 0.672 1.092l0.007 0.003c0.16 0.081 0.35 0.129 0.55 0.13h0c0 0 0.001 0 0.001 0 0.278 0 0.534-0.093 0.74-0.249l-0.003 0.002 19.691-14.77c0.303-0.225 0.497-0.582 0.497-0.985s-0.194-0.759-0.494-0.982l-0.003-0.002z"></path>
<path d="M30.769-0.006h-2.461c-0.676 0-1.223 0.548-1.223 1.223v0 29.56c0 0.676 0.548 1.223 1.223 1.223v0h2.461c0.676 0 1.223-0.548 1.223-1.223v0-29.543c0-0.005 0-0.011 0-0.016 0-0.676-0.548-1.223-1.223-1.223-0 0-0 0-0 0v0z"></path>
</symbol>
<symbol id="icon-prev" viewBox="0 0 32 32">
<path d="M10.338 15.016l19.687-14.77c0.205-0.161 0.467-0.259 0.752-0.259 0.676 0 1.223 0.548 1.223 1.223 0 0.004-0 0.008-0 0.013v-0.001 29.546c0 0.002 0 0.004 0 0.005 0 0.477-0.273 0.891-0.672 1.092l-0.007 0.003c-0.16 0.081-0.35 0.129-0.55 0.13h-0c-0 0-0.001 0-0.001 0-0.278 0-0.534-0.093-0.74-0.249l0.003 0.002-19.695-14.768c-0.303-0.225-0.498-0.582-0.498-0.985s0.194-0.759 0.494-0.982l0.003-0.002z"></path>
<path d="M1.231-0.008h2.461c0.676 0 1.223 0.548 1.223 1.223v0 29.56c0 0.676-0.548 1.223-1.223 1.223v0h-2.461c-0.676 0-1.223-0.548-1.223-1.223v0-29.543c-0-0.005-0-0.011-0-0.016 0-0.676 0.548-1.223 1.223-1.223 0 0 0 0 0 0v0z"></path>
</symbol>
<symbol id="icon-shuffle" viewBox="0 0 34 32">
<path d="M25.6 25.413v-3.013l8 4.8-8 4.8v-3.344c-5.060-0.742-9.211-4.026-11.164-8.491l-0.036-0.093v0.002c-2.26 5.175-7.333 8.726-13.235 8.726-0.002 0-0.003 0-0.005 0h-1.16v-3.2h1.16c4.591-0 8.537-2.763 10.266-6.717l0.028-0.072 1.205-2.811-1.205-2.811c-1.757-4.026-5.703-6.789-10.294-6.789h-1.16v-3.2h1.16c0.001 0 0.003 0 0.004 0 5.903 0 10.977 3.552 13.2 8.635l0.036 0.093v-0.002c1.989-4.557 6.141-7.84 11.122-8.573l0.078-0.009v-3.344l8 4.8-8 4.8v-3.013c-3.736 0.71-6.769 3.197-8.226 6.53l-0.028 0.072-1.205 2.811 1.205 2.811c1.485 3.405 4.518 5.891 8.184 6.59l0.070 0.011z"></path>
</symbol>
<symbol id="icon-sound" viewBox="0 0 42 32">
<path d="M9.263 23.577h-7.367c0 0 0 0 0 0-1.047 0-1.895-0.849-1.895-1.895 0-0.002 0-0.004 0-0.006v0-11.359c0-1.047 0.849-1.895 1.895-1.895v0h7.367l10.031-8.207c0.162-0.134 0.372-0.216 0.602-0.216 0.523 0 0.947 0.424 0.947 0.947 0 0.003 0 0.005-0 0.008v-0 30.099c0 0.002 0 0.005 0 0.007 0 0.523-0.424 0.947-0.947 0.947-0.229 0-0.439-0.081-0.603-0.217l0.002 0.001-10.029-8.213zM34.872 31.409l-2.683-2.683c3.507-3.137 5.703-7.676 5.703-12.728 0-5.308-2.425-10.049-6.228-13.177l-0.030-0.024 2.693-2.689c4.516 3.847 7.361 9.538 7.361 15.895 0 6.097-2.618 11.582-6.792 15.393l-0.016 0.015zM28.159 24.697l-2.695-2.695c1.804-1.399 2.953-3.567 2.953-6.003 0-2.697-1.409-5.065-3.531-6.408l-0.031-0.018 2.726-2.726c2.818 2.093 4.624 5.412 4.624 9.152 0 3.482-1.566 6.599-4.032 8.684l-0.017 0.014z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 31 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.604" d="M30.748 30.292c0 0.943-0.765 1.708-1.708 1.708v0h-27.331c-0.943 0-1.708-0.765-1.708-1.708v0-17.953c0-0 0-0.001 0-0.001 0-0.546 0.257-1.033 0.656-1.345l0.004-0.003 13.666-10.629c0.286-0.224 0.652-0.36 1.049-0.36s0.763 0.135 1.053 0.363l-0.004-0.003 13.666 10.629c0.403 0.316 0.659 0.802 0.659 1.348 0 0 0 0.001 0 0.001v-0 17.953zM13.666 18.334v10.249h3.416v-10.249z"></path>
</symbol>
<symbol id="icon-playlist" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.6" d="M0 26.355h18.825v3.765h-18.825zM0 13.178h26.355v3.765h-26.355zM0 0h37.649v3.765h-37.649zM32.002 21.026v-11.615h9.412v3.765h-5.647v13.176c-0.001 3.118-2.529 5.645-5.647 5.645s-5.647-2.528-5.647-5.647 2.528-5.647 5.647-5.647c0.675 0 1.322 0.118 1.922 0.335l-0.039-0.012z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 35 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.080 0c5.294 0.136 9.533 4.459 9.533 9.773 0 0.213-0.007 0.424-0.020 0.634l0.001-0.029c0 12.107-12.973 19.029-17.296 21.622-4.325-2.595-17.298-9.515-17.298-21.622-0.010-0.169-0.016-0.367-0.016-0.566 0-5.321 4.234-9.653 9.516-9.812l0.015-0c3.062 0.117 5.798 1.419 7.781 3.457l0.003 0.003c1.985-2.041 4.721-3.343 7.76-3.459l0.021-0.001z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 1.547-1.254 2.801-2.801 2.801v0h-10.4v10.4c0.001 0.023 0.001 0.050 0.001 0.077 0 1.547-1.254 2.801-2.801 2.801s-2.801-1.254-2.801-2.801c0-0.027 0-0.054 0.001-0.081l-0 0.004v-10.4h-10.4c-1.546 0-2.8-1.254-2.8-2.8s1.254-2.8 2.8-2.8v0h10.4v-10.4c0.043-1.513 1.28-2.724 2.8-2.724s2.757 1.21 2.8 2.72l0 0.004v10.4h10.4c1.546 0 2.8 1.253 2.801 2.799v0z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 36 32">
<path d="M32.002 3.555h-28.447v24.889l16.515-16.523c0.322-0.322 0.766-0.521 1.257-0.521s0.935 0.199 1.257 0.521v0l9.417 9.429zM0 1.766c0.007-0.972 0.792-1.758 1.763-1.766h32.029c0.974 0.001 1.764 0.79 1.764 1.765 0 0 0 0.001 0 0.001v-0 28.47c-0.006 0.972-0.792 1.759-1.763 1.767h-32.029c-0.974-0.001-1.764-0.791-1.764-1.766 0-0 0-0.001 0-0.001v0zM10.667 14.222c-1.964 0-3.555-1.592-3.555-3.555s1.592-3.555 3.555-3.555c1.964 0 3.555 1.592 3.555 3.555v0c0 1.964-1.592 3.555-3.555 3.555v0z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 32 32">
<path d="M11.117 28.439h20.935v3.561h-32.052v-7.555l17.628-17.628 7.553 7.555-14.067 14.067zM20.144 4.3l3.779-3.779c0.322-0.322 0.767-0.521 1.259-0.521s0.937 0.199 1.259 0.521l5.037 5.037c0.322 0.322 0.521 0.767 0.521 1.259s-0.199 0.937-0.521 1.259l-3.779 3.777-7.553-7.553z"></path>
</symbol>
<symbol id="icon-dot-menu" viewBox="0 0 144 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003zM128 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003zM72 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.027-8.826-7.174-15.973-15.997-16h-0.003z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 24 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0 32c0.207-6.574 5.586-11.824 12.191-11.824s11.984 5.251 12.19 11.806l0 0.019zM12.196 18.286c-5.050 0-9.143-4.093-9.143-9.143s4.093-9.143 9.143-9.143c5.050 0 9.143 4.093 9.143 9.143v0c0 0.001 0 0.002 0 0.003 0 5.048-4.092 9.14-9.14 9.14-0.001 0-0.002 0-0.003 0h0z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path fill="#ff4d7d" style="fill: var(--color1, #ff4d7d)" d="M31.88 15.49c-0.113-0.223-0.29-0.4-0.507-0.51l-0.007-0.003-29.713-14.856c-0.149-0.076-0.325-0.121-0.512-0.121-0.631 0-1.142 0.511-1.142 1.142 0 0 0 0.001 0 0.001v-0 29.714c0 0 0 0.001 0 0.001 0 0.631 0.511 1.142 1.142 1.142 0.187 0 0.363-0.045 0.518-0.124l-0.006 0.003 29.711-14.857c0.379-0.192 0.634-0.578 0.634-1.024 0-0.185-0.044-0.36-0.122-0.515l0.003 0.007z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-round"><use xlink:href="#icon-play-round"></use></svg><span class="name"> icon-play-round</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pause-round"><use xlink:href="#icon-pause-round"></use></svg><span class="name"> icon-pause-round</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-progress"><use xlink:href="#icon-progress"></use></svg><span class="name"> icon-progress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next"><use xlink:href="#icon-next"></use></svg><span class="name"> icon-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-prev"><use xlink:href="#icon-prev"></use></svg><span class="name"> icon-prev</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sound"><use xlink:href="#icon-sound"></use></svg><span class="name"> icon-sound</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-playlist"><use xlink:href="#icon-playlist"></use></svg><span class="name"> icon-playlist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-menu"><use xlink:href="#icon-dot-menu"></use></svg><span class="name"> icon-dot-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
